系统:购买成功.得到权益0.0初始价格208.68初始权益0.0
系统:购买成功.得到权益47.92026069初始价格208.68初始权益47.92026069
系统:购买成功.得到权益47.92026069初始价格208.68初始权益47.92026069
系统:购买成功.得到权益47.92026069初始价格208.68初始权益47.92026069
系统:购买成功.得到权益47.92026069初始价格208.68初始权益47.92026069
系统:购买成功.得到权益47.92026069初始价格208.68初始权益47.92026069
账户={'quanyi': 47.92026069, 'money': 0, 'lun_direction': 'kong', 'lun_price_start': 208.52, 'lun_quanyi_start': 47.92026069, 'lun_fund_start': 9992.3327590788, 'lun_price_high': 208.52, 'lun_price_low': 208.52, 'lun_rate_shouyi': 0, 'lun_rate_shouyi_max': 0, 'lun_zhangshu_sum': 0}
创建网格完成,总格数81间隔2.2444800000000003方向kong初始资产9992.3327590788
系统:购买成功.得到权益47.92026069初始价格208.68初始权益47.92026069
系统:购买成功.得到权益47.92026069初始价格208.68初始权益47.92026069
账户={'quanyi': 47.92026069, 'money': 0, 'lun_direction': 'kong', 'lun_price_start': 208.52, 'lun_quanyi_start': 47.92026069, 'lun_fund_start': 9992.3327590788, 'lun_price_high': 208.52, 'lun_price_low': 208.52, 'lun_rate_shouyi': 0, 'lun_rate_shouyi_max': 0, 'lun_zhangshu_sum': 999}
创建网格完成,总格数41间隔2.2444800000000003方向kong初始资产9992.3327590788
